<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/global.css">
    <title>BIT</title>
</head>
<body>
    <nav class="navigation">
        <img src="./assets/logo.svg" alt="logo" class="logo" />
        <div class="bar"></div>
        <div class="container highlight">
            <div class="icon-container">
                <img src="./assets/home.svg" alt="Home" class="icon" />
            </div>
            <a class="link " href="#"> Home </a>
        </div>
        <div class="container">
            <div class="icon-container">
                <img src="./assets/calendar.svg" alt="Calendar" class="icon" />
            </div>
            <a class="link" href="#"> Calendar </a>
        </div>
        <div class="container">
            <div class="icon-container">
                <img src="./assets/components.svg" alt="FE" class="icon" />
            </div>
            <a class="link" href="#"> FE </a>
        </div>
        <div class="container">
            <div class="icon-container">
                <img src="./assets/games.svg" alt="Games" class="icon" />
            </div class="icon-container">

            <a class="link" href="#"> Games </a>
        </div>
    </nav>
    <footer>
        <span class="footer-text">&copy; Baltic Institute of Technology</span>
    </footer>
</body>
</html>